(progn

(def defn
  (mac (name arg-list body)
    (def name (fn arg-list body))))

(def defmac
  (mac (name arg-list body)
    (def name (mac arg-list body))))

(defmac when (cond rest) (if cond rest nil))

(defmac unless (cond rest) (if cond nil rest))

(defn map (func list)
  (unless (= nil list)
    (cons (func (car list))
    (map func (cdr list)))))

(defn incf (x) (+ x 1))

(defn list (&rest args) args)

(defn load (filename)
  (eval (read (open-file filename))))

(defn single-quote-reader (stream char) (list (quote quote) (read stream)))
(set-macro-character #' single-quote-reader)

(defn comment-character (stream char)
  (if (= char #newline)
      (read stream)
      (comment-character stream (next stream))))

(set-macro-character #; comment-character)

)